<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.css" />
  </head>

  <body>
    <div class="container">
      <form class="form-horizontal">
        <div class="form-group">
          <label for="token" class="col-sm-2 control-label">token</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="token" placeholder="token">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <a class="btn btn-default btn-submit">Ok</a>
          </div>
        </div>
      </form>
    </div>
    <script src="./js/jquery.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="./js/bootstrap.js"></script>

    <script>
      $(function () {
        $('.btn-submit').off('click').on('click', function () {
          var config = {
            token: $('#token').val()
          }
          gutil.setConfig(config)
        })
        setTimeout(() => {
          var config = gutil.getConfig()
          if (config && config.token) {
            $('#token').val(config.token)
          }
        }, 200);
      })

    </script>
  </body>

</html>
