{
  "name": "local",
  "version": "1.0.0",
  "description": "Local image hosting for GitNote.",
  "homepage": "https://gitnoteapp.com",
  "keywords": [
    "local",
    "upload"
  ],
  "author": {
    "name": "user.zhaopeng@gmail.com",
    "url": "https://zhaopeng.me"
  },
  "main": "local.js",
  "settingPage": "index.html",
  "activeEvents": [
    "onUpload:upload"
  ],
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "normalize-path": "^3.0.0",
    "relative": "^3.0.2"
  }
}
