{
  "name": "grapheditor",
  "version": "1.0.0",
  "description": "Grapheditor for gitNote, grapheditor is free diagram software for making flowcharts, process diagrams, org charts, UML, ER and network diagrams",
  "homepage": "https://gitnoteapp.com",
  "keywords": [
    "diagram",
    "flow chart",
    "flowchart maker",
    "uml",
    "erd"
  ],
  "author": {
    "name": "user.zhaopeng@gmail.com",
    "url": "https://zhaopeng.me"
  },
  "appPage": "index.html",
  "directories": {
    "lib": "lib"
  },
  "license": "MIT"
}
