<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.css" />
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
  </head>

  <body>
    <div class="container">
      <form class="form-horizontal">
        <div class="form-group">
          <label for="clickId" class="col-sm-2 control-label">clickId</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="clickId" placeholder="clickId">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button class="btn btn-default btn-submit">Ok</button>
          </div>
        </div>
      </form>
    </div>
    <script>
      $('btn-submit').off('click').on('click', function () {

      })
    </script>
  </body>

</html>
