<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/bootstrap.css"
    />
    <script
      src="./js/jquery.js"
      onload="window.$ = window.jQuery = module.exports;"
    ></script>
    <script src="./js/bootstrap.js"></script>
    <style>
      html,
      body {
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form class="form-horizontal">
        <div class="form-group">
          <label for="repo" class="col-sm-2 control-label">repo</label>
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              id="repo"
              placeholder="repo"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="bucket" class="col-sm-2 control-label">bucket</label>
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              id="bucket"
              placeholder="bucket"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="token" class="col-sm-2 control-label">token</label>
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              id="token"
              placeholder="token"
            />
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <a class="btn btn-default btn-submit">Ok</a>
          </div>
        </div>
      </form>
    </div>
    <script>
      var waitForGlobal = function(key, callback) {
        if (window[key]) {
          callback()
        } else {
          setTimeout(function() {
            waitForGlobal(key, callback)
          }, 100)
        }
      }
      waitForGlobal('gutil', function() {
        if (window.config) {
          $('#repo').val(config.repo)
          $('#bucket').val(config.bucket)
          $('#token').val(config.token)
        }

        $('.btn-submit')
          .off('click')
          .on('click', function() {
            var config = {
              repo: $('#repo').val(),
              bucket: $('#bucket').val(),
              token: $('#token').val()
            }
            gutil.setConfig(config)
          })
      })
    </script>
  </body>
</html>
