<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>KityMinder Editor - Powered By FEX</title>

		<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">

		<link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="./lib/codemirror/lib/codemirror.css" />
		<link rel="stylesheet" href="./lib/hotbox/hotbox.css" />
		<link rel="stylesheet" href="./lib/kityminder-core/kityminder.core.css" />
		<link rel="stylesheet" href="./lib/color-picker/color-picker.min.css" />
		<link rel="stylesheet" href="./lib/kityminder.editor/kityminder.editor.min.css">

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				height: 100%;
				overflow: hidden;
			}
			.navbar{
					border-radius: 0;
			}
			div.minder-editor-container{
				top:50px;
			}
		</style>
	</head>

	<body ng-app="kityminderDemo" ng-controller="MainController">
		<nav class="navbar navbar-default navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					 aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">KityMinder</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="javascript:void(0)" class="btn-open">Open</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="btn-save">Save</a>
						</li>
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
							 aria-expanded="false">Export
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="javascript:void(0)" data-type="json" class="btn-export-json">Export km</a>
								</li>
								<li>
									<a href="javascript:void(0)" data-type="text" class="btn-export-text">Export text</a>
								</li>
								<li>
									<a href="javascript:void(0)" data-type="markdown" class="btn-export-markdown">Export
										markdown</a>
								</li>
								<li>
									<a href="javascript:void(0)" data-type="svg" class="btn-export-svg">Export svg</a>
								</li>
								<li>
									<a href="javascript:void(0)" data-type="png" class="btn-export-png">Export png</a>
								</li>
								<li>
									<a href="javascript:void(0)" data-type="freemind" class="btn-export-freemind">Export
										freemind</a>
								</li>
								<li>
									<a href="javascript:void(0)" data-type="xmind" class="btn-export-xmind">Export
										xmind</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)" class="btn-exit">Exit</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://gitnoteapp.com" target="_blank">Modify By GitNote</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<kityminder-editor on-init="initEditor(editor, minder)"></kityminder-editor>
		<input type="file" id="file-input" style="display:none;"><input type="file" id="fileInput" style="display:none;">
	</body>

	<!-- bower:js -->
	<script src="./lib/jquery.js"></script>
	<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="./lib/angular/angular.js"></script>
	<script src="./lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="./lib/codemirror/lib/codemirror.js"></script>
	<script src="./lib/codemirror/mode/xml/xml.js"></script>
	<script src="./lib/codemirror/mode/javascript/javascript.js"></script>
	<script src="./lib/codemirror/mode/css/css.js"></script>
	<script src="./lib/codemirror/mode/htmlmixed/htmlmixed.js"></script>
	<script src="./lib/codemirror/mode/markdown/markdown.js"></script>
	<script src="./lib/codemirror/addon/mode/overlay.js"></script>
	<script src="./lib/codemirror/mode/gfm/gfm.js"></script>
	<script src="./lib/angular-ui-codemirror/ui-codemirror.js"></script>
	<script src="./lib/marked.js"></script>
	<script src="./lib/kity.min.js"></script>
	<script src="./lib/hotbox/hotbox.min.js"></script>
	<script src="./lib/json-diff.js"></script>
	<script src="./lib/kityminder-core/kityminder.core.min.js"></script>
	<script src="./lib/color-picker/color-picker.min.js"></script>
	<script src="./lib/jszip.min.js"></script>
	<script src="./lib/layer/layer.js"></script>
	<script src="./lib/kityminder.editor/kityminder.editor.min.js"></script>
	<script src="./lib/jquery.md5.js"></script>
	<script src="./lib/FileSaver.min.js"></script>
	<script src="./app.js"></script>

</html>
