<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div id="timer">
      <div id="tomato">Work</div>
      <div id="time" class="big-text">25:00</div>
      <div id="statusIcon">▶</div>
    </div>

    <div id="buttons">
      <div class="timeControl">
        <div class="breakTime">-</div>
        <div id="breakTime">5</div>
        <div class="breakTime">+</div>
      </div>
      <div id="reset">↺</div>
      <div id="skip">▸▸</div>
      <div class="timeControl">
        <div class="workTime">-</div>
        <div id="workTime">25</div>
        <div class="workTime">+</div>
      </div>
    </div>
    <div id="footer">Made with ♥ by DenTov</div>
    <script src="js/main.js"></script>
  </body>

</html>
